<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widthdevice-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
</head>
<body>
    <header class="header">
            <div class="logo-div">
                <div class="img-div">
                    <img class="img-logo" src="/Ernate Website/images/ifesi.png" width="60px" alt="ernate limited logo">
                </div>
                <div class="name-tile">
                    <h1>ABC</h1>
                    <span>incoporation</span>
                </div>
            </div>
            <nav class="nav">
                <ul>
                    <li class="nav-link"><a class="active" href="">Home</a></li>
                    <li class="nav-link"><a href="services.html">Services</a></li>
                    <li class="nav-link"><a href="">About Us</a></li>
                    <li class="nav-link"><a href="">Projects</a></li>
                </ul>
                
                <label for="button">
                    <input type="button" class="btn" value="Contact">
                </label>
            </nav>
    </header>
    <section class="article">
        <article>
            <h4>Welcome</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
        </article>
    </section>
    <section class="section">
        <div class="wrapper">
            <div class="carousel owl-Carousel">
                <div class="card card-1">A</div>
                <div class="card card-2">B</div>
                <div class="card card-3">C</div>
                <div class="card card-4">D</div>
                <div class="card card-5">E</div>
                <div class="card card-6">F</div>
                
            </div>
        </div>
    </section> 
    <section class="article">
        <article>
            <h4>Welcome</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptates veritatis illo iusto unde excepturi eos vel nemo, veniam, architecto iste facere corporis? Placeat deleniti veniam velit voluptates, eveniet saepe.
            </p>
        </article>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    *{
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
    }
    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Libre+Baskerville:wght@700&display=swap');


/* headers styling */
.header{
    background: silver;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 30px;
    position: fixed;
    top: 0;
    width: 100%;
   
}
.nav{
    background: skyblue;
    display: flex;
    justify-content: flex-end;
    /* margin: 20px; */
}
ul{
    display: inline-flex;
    justify-content: flex-start;
    margin: 10px 0px;
}
.nav-link{
    
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}
input[type=button]{
    width: 100px;
    background: skyblue;
    border-radius: 32px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: semibold;
    height: 30px;
    line-height: 10px;
    margin: 33px 10px 0 10px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.1s ease-in-out;
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
    color: #6f6cde;
}
input[type=button]:hover {
    opacity: 0.3;
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
}
    
input[type=button]:hover:active {
    opacity: 1;
    box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5),
    inset 8px 8px 16px rgba(0, 0, 0, 0.1);
    color: #79e3b6;
}



nav a{
    font-family: "Montserrat", sans-serif;
    line-height: 80px;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .7s;
}
nav a.active, 
nav a:hover{
    color: #fff;
    background: gold;
}
.logo-div{
    background: pink;
    display: flex;
}
.img-div{
    padding: 10px;
}
.name-tile{
    padding: 10px 5px;
}
header div h1{
    font-family: 'Libre Baskerville', serif;
    
}
header div span{
    font-family: 'Indie Flower', cursive;
}


/* article styling */

    .article{
        color: black;
        top: 10;
        font-size: 18px;
        font-weight: 500;
        height: 80vh;
    }

    .article p{
        padding: 30px;
    }
/* carousel styling */
    .section{
        align-items: center;
        display: flex;

    }
    .wrapper{
        width: 100%;

    }

    .wrapper .carousel{
        max-width: 1200px;
        margin: auto;
        padding: 0 30px;
    }

    .carousel .card{
        box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
        border-radius: 10px;
        color: #fff;
        font-size: 90px;
        font-weight: 600;
        line-height: 250px;
        margin: 20px 0;
        text-align: center;
    }
    .card-1{
        background: #ed1c24;
    }
    .card-2{
        background: #0072bc;
    }
    .card-3{
        background: #39b54a;
    }
    .card-4{
        background: #f26522;
    }
    .card-5{
        background: #39b54a;
    }
    .card-6{
        background: coral;
    }
    .owl-dots{
        text-align: center;
        margin-top: 40px;
        /* align-items: center; */
    }
    
    .owl-dot{
        border: 2px solid #0072bc!important;
        border-radius: 20px;
        cursor: pointer;
        height: 15px;
        margin: 0 5px;
        outline: none;
        transition: all 0.3s ease;
        width: 15px;
    }
    .owl-dot:hover,
    .owl-dot.active{
        background: #0072bc!important;
    }
    
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script>
    $(".carousel").owlCarousel({
        margin: 10,
        // loopDirection: left,
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverpause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            },

        }
    });
    
</script>
</html>